PORT=8087
FILE_SEND_SCH_TIME="0 37 10 * * *"

HLS_DIR=./hls
RTSP_URL=rtsp://admin:gailab3883!@192.168.0.75:554/stream1
FFMPEG_PATH=ffmpeg
SEGMENT_TIME=3

FILE_PATH=/home/shinlip/Desktop/H100_system/
#FILE_PATH=/home/dsic/Desktop/H100_system/
CLOUD_RECEIVE_IP=192.168.0.15:8089